<?php
session_start();
if    (empty($_SESSION['login']) AND empty($_SESSION['id'])) 
{
//если не существует сессии с логином и паролем, значит на    этот файл попал невошедший пользователь. Ему тут не место. Выдаем сообщение    об ошибке, останавливаем скрипт
exit ("Доступ на эту    страницу разрешен только зарегистрированным пользователям. Если вы    зарегистрированы, то войдите на сайт под своим логином и паролем<br><a    href='index.php'>Главная    страница</a>");
}

unset($_SESSION['save']);
unset($_SESSION['login']); 
unset($_SESSION['id']);//    уничтожаем переменные в сессиях
header('Location: http://lider-finance.ru/');
// отправляем пользователя на главную страницу.
?>